# torneo-calcio-a-5

./: .gitignore  README.md  pom.xml
docs/Requirements Engineering/: Descrizione Progettuale.rtf  casi d'uso.rtf  requirements.xlsx
src/main/java/it/unisa/torneocalcio/: Main.java
src/main/java/it/unisa/torneocalcio/classi/: ArchivioTorneo.java  Classifica.java  Giocatore.java  Partita.java  RigaClassifica.java  Squadra.java  Torneo.java
